# Use below template to change prefix currently set to default: C-b
# set -g prefix C-<key>
# unbind C-b
# bind C-<key> send-prefix

set -g mouse on

set-option -g history-limit 5000

# Automatically rename windows based on the current command.
setw -g automatic-rename on

set -g status-bg '#006400'
set -g status-fg 'white'
set -g status-left ''
set -g status-right '#[fg=white]#H'
# set -g status-right '#[fg=white]#(date)'
