*commonmaps.txt* list of my minimal key mappings (use :helptags ~/.vim/doc)

*CommonLeader* = \<space>

==============================================================================
CONTENTS                                                  *CommonContents*

    1.  Navigation ...................................... |CommonNavigation|
    2.  Open File ....................................... |CommonOpenFile|
    3.  Toggle .......................................... |CommonToggle|
    4.  Substitution .................................... |CommonSubstitution|
    5.  Search .......................................... |CommonSearch|
    6.  Git ............................................. |CommonGit|
    7.  Terminal ........................................ |CommonTerminal|
    8.  Surround ........................................ |CommonSurround|
    9.  Window .......................................... |CommonWindow|
    10. Path Info ....................................... |CommonPathInfo|
    11. Buffer .......................................... |CommonBuffer|
    12. Mark ............................................ |CommonMark|
    13. Session ......................................... |CommonSession|
    14. Copilot ......................................... |CommonCopilot|
    15. Comment ......................................... |CommonComment|
    16. Netrw ........................................... |CommonNetrw|
    17. Wezterm ......................................... |CommonWezterm|
    18. Bash ............................................ |CommonBash|
    19. Misc ............................................ |CommonMisc|

==============================================================================
1. Navigation                                               *CommonNavigation*

- AutoPairs Jump (i,n): <c-p>
- Join lines (n): J
- Yank to end of line (n): Y
- Move up a paragraph (n): K
- Move down a paragraph (n): J
- Move to start of line (n): H
- Move to end of line (n): L

==============================================================================
2. Open File                                                  *CommonOpenFile*

- Open docs that contain key mappings (n): <leader>ed
- Open init.lua (n): <leader>ev
- Open mappings.lua (n): <leader>ek
- Open custom after file type if exists (n): <leader>ea
- Open bashrc (n): <leader>eb

==============================================================================
3. Toggle                                                       *CommonToggle*

- Toggle highlights (n): <leader>th
- Toggle numbers (n): <leader>tn
- Toggle listchars (n): <leader>tl
- Toggle listchars and numbers (n): <leader>ta

==============================================================================
4. Substitution                                           *CommonSubstitution*

- Global substitution with word under cursor (n, v): <leader>swg
- Global substitution with word under cursor and
  confirmation (n, v): <leader>swc
- Global prefix with word under cursor (n, v): <leader>sbg
- Global prefix with word under cursor and confirmation (n, v): <leader>sbc
- Global postfix with word under cursor (n, v): <leader>sag
- Global postfix with word under cursor and confirmation (n, v): <leader>sac
- Global substitution across buffers with word under
  cursor (n, v): <leader>sbr
- Global substitution across file in argument list with word
  under cursor (n,v): <leader>sar

==============================================================================
5. Search                                                       *CommonSearch*

- Count instances in the current line (n): <leader>cl
- Count instances globally (n): <leader>cg
- Search word under cursor recursively under current directory (n): <leader>ws
- Search word given user input recursively under
  current directory (n): <leader>is
- Search exact match in current buffer (n): <leader>em
- Open quickfix list (n): <leader>co
- Close quickfix list (n): <leader>cq

==============================================================================
6. Git                                                             *CommonGit*

- Git status (n): <leader>gs
- Git log (n): <leader>gl
- Git diff (n): <leader>gd
- Git add all (n): <leader>ga
- Git commit (n): <leader>gc
- Git pull (n): <leader>gu
- Git push (n): <leader>gp

==============================================================================
7. Terminal                                                   *CommonTerminal*

- Split window navigation (hjkl) (t): <c-hjkl>
- Open terminal (n): <leader>me
- Close terminal (n): <leader>mq
- Open vertical terminal (n): <leader>mv
- Open horizontal terminal (n): <leader>mo
- Open terminal in new tab (n): <leader>mt
- Exit terminal mode (t): <esc>
- Paste yanked text into terminal (t): <c-w>p

==============================================================================
8. Surround                                                   *CommonSurround*

- Surround word with <x> (n): <leader>w<x>
- Surround line with <x> (n): <leader>l<x>
- Surround selected with <x> (v): <leader><x>
- Change surround from <x> to <y> (n): <leader><x><y>
- Delete surround <x> (n): <leader>d<x>

==============================================================================
9. Window                                                       *CommonWindow*

- Split window navigation (hjkl) (n): <c-hjkl>
- Rotate window upwards or leftwards (n): <leader>wu
- Rotate window downwards or rightwords (n): <leader>wd
- Move window to left (n): <leader>wh
- Move window to bottom (n): <leader>wj
- Move window to top (n): <leader>wk
- Move window to right (n): <leader>wl
- Move window to new tab (n): <leader>wt
- Move current window to new tab (n): <leader>wc
- Move previous window to vertical split (n): <leader>wp

==============================================================================
10. Path Info                                                 *CommonPathInfo*

- Yank file name (n): <leader>fy
- Yank full file path (n): <leader>Fy
- Paste file name (n): <leader>fp

==============================================================================
11. Buffer                                                      *CommonBuffer*

- Search buffers in list defined in commands.lua (n): <leader>bs
- List buffers (n): <leader>bl
- Switch buffer (n): <leader>bb
- Switch buffer in horizontal split (n): <leader>bo
- Switch buffer in vertical split (n): <leader>bv
- Remove buffer from list defined in commands.lua (n): <leader>rb
- Remove all buffers from list (n): <leader>rB

==============================================================================
12. Mark                                                          *CommonMark*

- Remove mark from list (n): <leader>rm
- Remove all global marks (n): <leader>rM

==============================================================================
13. Session                                                    *CommonSession*

- Save session (n): <leader>ms
- Source session (n): <leader>ss
- Toggle session (n): <leader>ts

==============================================================================
14. Copilot                                                    *CommonCopilot*

- Ask input (n): <leader>cci
- Debug info (n): <leader>ccD
- Git commit suggestion (n): <leader>cgc
- Open chat window (n, v): <leader>cco
- Explain code (n, v): <leader>cce
- Generate tests (n, v): <leader>cct
- Review code (n, v): <leader>ccr
- Refactor code (n, v): <leader>ccR
- Fix code (n, v): <leader>ccf
- Add documentation for code (n, v): <leader>ccd
- Add Swagger API documentation (n, v): <leader>cca
- Add Swagger API documentation with Numpy Documentation (n, v): <leader>ccA
- Summarize text (n, v): <leader>ccs
- Correct spelling (n, v): <leader>ccS
- Improve wording (n, v): <leader>ccw
- Make text concise (n, v): <leader>ccc

==============================================================================
15. Comment                                                    *CommonComment*

- Toggle line comment (n): gcc
- Toggle comment (v): gc
- Toggle motion (n, v): gc{motions} ex. gcap (comments out a paragraph)
- Uncomment the current and adjacent commented lines (n): gcu

==============================================================================
16. Netrw                                                        *CommonNetrw*

- Note: All mappings only apply to filetype (&ft) == 'netrw'
- Open file and close netrw: <cr>
- Open file in new tab: t
- Open file in horizontal split: o
- Open file in vertical split: v
- Open file in next tab: <leader>i
- Open file in horizontal split in next tab: <leader>o
- Open file in vertical split in next tab: <leader>v
- Open file in next tab and stay on netrw: <leader>I
- Open file in horizontal split in next tab and stay on netrw: <leader>O
- Open file in vertical split in next tab and stay on netrw: <leader>V
- Go up dir: -
- Sort toggle: s
- Create new file: %
- Create new dir: d
- Rename file/dir: R
- Delete file/dir: D

==============================================================================
17. Wezterm                                                    *CommonWezterm*

- leader = <c-t>
- Activate Copy Mode: <leader>a
- Close Window: <leader>w
- Close tab: <leader>q
- Copy: <c-s-c> or <cmd-c>
- Next tab: <leader>n
- Open new tab: <leader>t
- Paste: <c-s-p> or <cmd-p>
- Previous tab: <leader>p
- Scroll backward: <c-uparrow>
- Scroll forward: <c-downarrow>
- Split Horizontal: <leader>o
- Split Vertical: <leader>v
- Toggle Full Screen: <leader>f
- Toggle Window Zoom State: <leader>z (focuses on current selected window)
- Window Movement: <leader>hjkl (same as vim movement)
- Enter search overlay in current tab: <c-s-f>
  - Find prior match: <enter> or <c-p>
  - Find next match: <c-n>
  - Cycle match type (i,I,...): <c-r>
  - Clear search pattern: <c-u>
  - Close search overlay mode: <esc>

==============================================================================
18. Bash                                                          *CommonBash*

- Go to start of line: <c-a>
- Go to end of line: <c-e>
- Previous command: <c-p>
- Next command: <c-n>
- Back one word: <a-b>
- Forward one word: <a-f>
- Toggle between the start of line and current cursor position: <c-xx>
- Clear screen: <c-l>
- Delete word before cursor: <a-del>
- Delete word after cursor: <a-d>
- Search command history: <c-r>
- Escape from history search mode: <c-g>
- Previous command in history: <c-p>
- Next command in history: <c-n>
- Go back to next most recent command: <c-s>
- Stop output to screen: <c-s>
- Allow output to the screen if previouly stopped: <c-q>
- Send process to background: <c-z>
- Send process to foreground: fg

==============================================================================
19. Misc                                                          *CommonMisc*

- Quit neovim (n): <leader>qq
- Close current window (n): <leader>qc
- Open Explorer (n): <leader>ex
- Change file indent size from 2 to 4 (n): <leader>24i
- Change file indent size from 4 to 2 (n): <leader>42i
- Command line mode (n, v): ;
- Paste last yanked (n): ,p
- Paste last yanked before cursor position (n): ,P
- If SSH_TTY == 1 (on server) yank to system clipboard
  via (n, v): <leader><yank action>
