*mydocs.txt* list of my key mappings (use :helptags ~/<neovim root>/doc)

*MydLeader* = \<space>

==============================================================================
CONTENTS                                                         *MydContents*

    1.  Navigation ...................................... |MydNavigation|
    2.  Open ............................................ |MydOpen|
    3.  Toggle .......................................... |MydToggle|
    4.  Substitution .................................... |MydSubstitution|
    5.  Search .......................................... |MydSearch|
    6.  Git ............................................. |MydGit|
    7.  Terminal ........................................ |MydTerminal|
    8.  Surround ........................................ |MydSurround|
    9.  Window .......................................... |MydWindow|
    10. Path Info ....................................... |MydPathInfo|
    11. Buffer .......................................... |MydBuffer|
    12. Mark ............................................ |MydMark|
    13. Session ......................................... |MydSession|
    14. Copilot ......................................... |MydCopilot|
    15. Comment ......................................... |MydComment|
    16. MultiTree ....................................... |MydMultiTree|
    17. Wezterm ......................................... |MydWezterm|
    18. Bash ............................................ |MydBash|
    19. Misc ............................................ |MydMisc|

==============================================================================
1. Navigation                                                  *MydNavigation*

- Move cursor after closing pair symbol (i, n): <c-p>
- Join lines (n): J
- Yank to end of line (n): Y
- Move up a paragraph (n): K
- Move down a paragraph (n): J
- Move to start of line (n): H
- Move to end of line (n): L
- Move the current tab page to after tab page N (n): <cmd>[N]tabm
- Move the current tab page to the first one (n): <cmd>0tabm

==============================================================================
2. Open                                                              *MydOpen*

- Open my docs (n): <leader>ed
- Open init.lua (n): <leader>ev
- Open custom after file type if exists (n): <leader>ea
- Open bashrc (n): <leader>eb
- Open quickfix list (n): <leader>ef
- Close quickfix list (n): <leader>qf
- Open current buffer in a new tab (n): <leader>et
- Open previous window to vertical split (n): <leader>ep

==============================================================================
3. Toggle                                                          *MydToggle*

- Toggle highlights (n): <leader>th
- Toggle numbers (n): <leader>tn
- Toggle listchars (n): <leader>tl
- Toggle listchars and numbers (n): <leader>ta
- Toggle line wrap (n): <leader>tw
- Toggle the last terminal buffer (n): <leader>tt

==============================================================================
4. Substitution                                              *MydSubstitution*

- Global substitution (n, v): <leader>sg
- Global substitution with confirmation (n, v): <leader>sc
- Global substitution with word under cursor (n, v): <leader>sw
- Global substitution with word under cursor and
  confirmation (n, v): <leader>sW
- Global prefix with word under cursor (n, v): <leader>sr
- Global prefix with word under cursor and confirmation (n, v): <leader>sR
- Global postfix with word under cursor (n, v): <leader>so
- Global postfix with word under cursor and confirmation (n, v): <leader>sO
- Global substitution across buffers with word under
  cursor (n, v): <leader>sb
- Global substitution across file in argument list with word
  under cursor (n,v): <leader>sa
- Remove trailing spaces: <leader>ss

==============================================================================
5. Search                                                          *MydSearch*

- Count instances in the current line (n): <leader>fl
- Count instances globally (n): <leader>fg
- Search word under cursor in current directory (n): <leader>fw
- Search word given input in current directory (n): <leader>fi
- Search exact match in current buffer (n): <leader>fm
- Negative look ahead: ':/`pre pattern`\%(`first pattern`\>\|`second pattern`\>\)`post pattern`\@!'

==============================================================================
6. Git                                                                *MydGit*

- Git status (n): <leader>gs
- Git log (n): <leader>gl
- Git diff (n): <leader>gd
- Git diff view open (n): <leader>go
- Git diff view close (n): <leader>gq
- Git add all (n): <leader>ga
- Git commit (n): <leader>gc
- Git pull (n): <leader>gu
- Git push (n): <leader>gp

==============================================================================
7. Terminal                                                      *MydTerminal*

- Split window navigation (hjkl) (t): <c-hjkl>
- Open terminal (n): <leader>me
- Close terminal (n): <leader>mq
- Open vertical terminal (n): <leader>mv
- Open horizontal terminal (n): <leader>mo
- Open terminal in new tab (n): <leader>mt
- Exit terminal mode (t): <esc>
- Exit the terminal (n): <leader>mq
- Exit insert mode in inner terminal (n): <leader>mz
- Paste yanked text into terminal (t): <c-w>p

==============================================================================
8. Surround                                                      *MydSurround*

- Surround word with <x> (n): <leader>uw<x>
- Surround line with <x> (n): <leader>ul<x>
- Surround selected with <x> (v): <leader>u<x>
- Change surround from <x> to <y> (n): <leader>u<x><y>
- Delete surround <x> (n): <leader>ud<x>

==============================================================================
9. Window                                                   *MydWindow*

- Split window navigation (hjkl) (n): <c-hjkl>
- Rotate window upwards or leftwards (n): <leader>wu
- Rotate window downwards or rightwords (n): <leader>wd
- Move window to left (n): <leader>wh
- Move window to bottom (n): <leader>wj
- Move window to top (n): <leader>wk
- Move window to right (n): <leader>wl
- Move window to new tab (n): <leader>wt

==============================================================================
10. Path Info                                                    *MydPathInfo*

- Yank file name (n): <leader>yf
- Yank full file path (n): <leader>yF
- Paste file name (n): <leader>yp

==============================================================================
11. Buffer                                                         *MydBuffer*

- Search buffers in list defined in commands.lua (n): <leader>bs
- List buffers (n): <leader>bl
- Switch buffer (n): <leader>bb
- Switch buffer in horizontal split (n): <leader>bo
- Switch buffer in vertical split (n): <leader>bv
- Remove buffer from list defined in commands.lua (n): <leader>br
- Remove all buffers from list (n): <leader>bR

==============================================================================
12. Mark                                                             *MydMark*

- Remove mark from list (n): <leader>rm
- Remove all global marks (n): <leader>rM

==============================================================================
13. Session                                                       *MydSession*

- Save session (n): <leader>im
- Source session (n): <leader>il

==============================================================================
14. Copilot                                                       *MydCopilot*

- View/Change the current model (n): <leader>cm
- Toggle CopilotChat (n, v): <leader>ct
- Floating inline chat window (v): <leader>ci
- Inline chat window (v): <leader>cv
- Quick chat (n, v): <leader>cq
- Prompt selection chat (n, v): <leader>cp
- Explain code (n, v): <leader>ce
- Generate tests (n, v): <leader>cT
- Review code (n, v): <leader>cr
- Refactor code (n, v): <leader>cR
- Better Naming (n, v): <leader>cb
- Git commit suggestion (n, v): <leader>cc
- Fix code (n, v): <leader>cf
- Add docs to code (n, v): <leader>cd
- Summarize text (n, v): <leader>cs
- Correct spelling (n, v): <leader>cS
- Improve wording (n, v): <leader>cw
- Make text concise (n, v): <leader>cC

==============================================================================
15. Comment                                                       *MydComment*

- Toggle line comment (n): gcc
- Toggle comment (v): gc
- Toggle motion (n, v): gc{motions} ex. gcap (comments out a paragraph)
- Uncomment the current and adjacent commented lines (n): gcu

==============================================================================
16. MultiTree                                                   *MydMultiTree*

- Note: All mappings only apply to filetype (&ft) == 'multi-tree'
- Open file and close multi-tree: <cr>
- Open file in new tab: t
- Open file in horizontal split: o
- Open file in vertical split: v
- Open file in next tab: <leader>i
- Open file in horizontal split in next tab: <leader>o
- Open file in vertical split in next tab: <leader>v
- Open file in next tab and stay on multi-tree: <leader>I
- Open file in horizontal split in next tab and stay on multi-tree: <leader>O
- Open file in vertical split in next tab and stay on multi-tree: <leader>V
- Sort toggle: s
- Create new file: %
- Create new dir: d
- Rename file/dir: R
- Delete file/dir: D

==============================================================================
17. Wezterm                                                       *MydWezterm*

- leader = <c-t>
- Activate Copy Mode: <leader>c
- Close Window: <leader>w
- Close tab: <leader>q
- Copy: <c-s-c> or <cmd-c>
- Next tab: <leader>n
- Open new tab: <leader>t
- Paste: <c-s-p> or <cmd-p>
- Previous tab: <leader>p
- Scroll backward: <c-uparrow>
- Scroll forward: <c-downarrow>
- Split Horizontal: <leader>o
- Split Vertical: <leader>v
- Toggle Full Screen: <leader>f
- Toggle Window Zoom State: <leader>z (focuses on current selected window)
- Window Movement: <leader>hjkl (same as vim movement)
- Enter search overlay in current tab: <c-s-f>
  - Find prior match: <enter> or <c-p>
  - Find next match: <c-n>
  - Cycle match type (i,I,...): <c-r>
  - Clear search pattern: <c-u>
  - Close search overlay mode: <esc>

==============================================================================
18. Bash                                                             *MydBash*

- Go to start of line: <c-a>
- Go to end of line: <c-e>
- Previous command: <c-p>
- Next command: <c-n>
- Back one word: <a-b>
- Forward one word: <a-f>
- Toggle between the start of line and current cursor position: <c-xx>
- Clear screen: <c-l>
- Delete word before cursor: <a-del>
- Delete word after cursor: <a-d>
- Search command history: <c-r>
- Escape from history search mode: <c-g>
- Previous command in history: <c-p>
- Next command in history: <c-n>
- Go back to next most recent command: <c-s>
- Stop output to screen: <c-s>
- Allow output to the screen if previouly stopped: <c-q>
- Send process to background: <c-z>
- Send process to foreground: fg

==============================================================================
19. Misc                                                             *MydMisc*

- Quit neovim (n): <leader>x
- Close current window (n): <leader>qw
- Change file indent size from 2 to 4 (n): <leader>24i
- Change file indent size from 4 to 2 (n): <leader>42i
- Command line mode (n, v): ;
- Paste last yanked (n): ,p
- Paste last yanked before cursor position (n): ,P
- If SSH_TTY == 1 (on server) yank to system clipboard
  via (n, v): <leader><yank action>
