*commonmaps.txt* list of my minimal key mappings (use :helptags ~/.vim/doc)

*CommonMapsleader* = \<space>

==============================================================================
CONTENTS                                                  *CommonMapsContents*

    1. General .................................. |CommonMapsGeneral|
    2. Cpp ...................................... |CommonMapsCpp|
    3. AutoPairs ................................ |CommonMapsAutoPairs|
    4. Comments ................................. |CommonMapsComments|
    5. Snippets ................................. |CommonMapsSnippets|
    6. Surrounds ................................ |CommonMapsSurrounds|
    7. Netrw .................................... |CommonMapsNetrw|
    8. Sessions ................................. |CommonMapsSessions|
    9. Toggles .................................. |CommonMapsToggles|
    10. Term .................................... |CommonMapsTerm|
    11. Planner ................................. |CommonMapsPlanner|

==============================================================================
1. General                                                 *CommonMapsGeneral*

- Open docs in new tab: <leader>ed
- Open vimrc in new tab: <leader>ev
- Open bashrc in new tab: <leader>eb
- Open after file for current filetype in new window: <leader>ea
- Split window navigation (hjkl): <c-hjkl>
- Grep word under cursor: <leader>gw
- Grep user input word: <leader>gi
- Paste last thing yanked: ,p
- Compiler Make: <leader>cm
- Quick Fix next: <leader>kn
- Quick Fix previous: <leader>kp
- Quit vim: <leader>qq
- Close Window: <leader>qc
- Global replace of selection: <leader>rg
- Global replace of selection with prompt: <leader>rp
- Open file under cursor in same window: <leader>fe
- Open file under cursor in vertical window: <leader>fv
- Open file under cursor in horizontal window: <leader>fh
- Change indent spaces size from 2 to 4: <leader>24i
- Change indent spaces size from 4 to 2: <leader>42i

==============================================================================
2. Cpp                                                         *CommonMapsCpp*

- Find C/Cpp function definition under cursor: <leader>cg

==============================================================================
3. AutoPairs                                             *CommonMapsAutoPairs*

- AutoPairs Jump: <c-p>

==============================================================================
4. Comments                                               *CommonMapsComments*

- Toggle line comment: gcc
- Toggle comment in visual mode: gc
- Toggle motion: gc{motions} ex. gcap (comments out a paragraph)
- Uncomment the current and adjacent commented lines: gcu

==============================================================================
5. Snippets                                               *CommonMapsSnippets*

- AddSnippet with current buffer (normal mode): <leader>sa
- AddSnippet with range of lines (visual mode): <leader>sa
- EditSnippet: <leader>se
- DeleteSnippet: <leader>sd
- AppendSnippet: <leader>sp
- InsertSnippet: <leader>sP
- ListSnippets: <leader>sl

==============================================================================
6. Surrounds                                             *CommonMapsSurrounds*

- Surround word with <x>: <leader>w<x>
- Surround line with <x>: <leader>l<x>
- Surround visual selection with <x>: <leader>v<x>
- Change surround from <x> to <y>: <leader><x><y>
- Delete surround <x>: <leader>d<x>

==============================================================================
7. Netrw                                                     *CommonMapsNetrw*

- Note: All mappings only apply to filetype (&ft) == 'netrw'
- Open file and close netrw: <cr>
- Open file in new tab: t
- Open file in horizontal split: o
- Open file in vertical split: v
- Open file in next tab: <leader>i
- Open file in horizontal split in next tab: <leader>o
- Open file in vertical split in next tab: <leader>v
- Open file in next tab and stay on netrw: <leader>I
- Open file in horizontal split in next tab and stay on netrw: <leader>O
- Open file in vertical split in next tab and stay on netrw: <leader>V
- Go up dir: -
- Sort toggle: s
- Create new file: %
- Create new dir: d
- Rename file/dir: R
- Delete file/dir: D

==============================================================================
8. Sessions                                               *CommonMapsSessions*

- Make session at sessions dir: <leader>sm
- Source session from sessions dir: <leader>ss

==============================================================================
9. Toggles                                                 *CommonMapsToggles*

- Toggle highlights: <leader>th
- Toggle listchars: <leader>tl
- Toggle numbers: <leader>tn
- Toggle listchars and numbers: <leader>ta

==============================================================================
10. Term                                                      *CommonMapsTerm*

- Split window navigation (hjkl): <c-hjkl>
- Open terminal: <leader>me
- Open vertical terminal: <leader>mv
- Open horizontal terminal: <leader>mh
- Open terminal in new tab: <leader>mt
- Close (hide) terminal: <leader>mc
- Quit terminal: <leader>mq

==============================================================================
11. Planner                                                *CommonMapsPlanner*

- Open planner in new tab: <leader>ep
- Find todos: <leader>pt
- Find dones: <leader>pd
- Goto Main-header: <leader>ph
- Goto Sub-header: <leader>ps
- Mark todo as done: <leader>pm
- Unmark todo as done: <leader>pu
