*commonmaps.txt* list of my minimal key mappings (use :helptags ~/.vim/doc)

*CommonMapsleader* = \<space>

==============================================================================
CONTENTS                                                  *CommonMapsContents*

    1. General .................................. |CommonMapsGeneral|
    2. Cpp ...................................... |CommonMapsCpp|
    3. AutoPairs ................................ |CommonMapsAutoPairs|
    4. Comments ................................. |CommonMapsComments|
    5. Snippets ................................. |CommonMapsSnippets|
    6. Surrounds ................................ |CommonMapsSurrounds|
    7. Netrw .................................... |CommonMapsNetrw|
    8. Sessions ................................. |CommonMapsSessions|
    9. Toggles .................................. |CommonMapsToggles|
    10. Term .................................... |CommonMapsTerm|

==============================================================================
1. General                                                 *CommonMapsGeneral*

- Split window navigation (hjkl): <c-hjkl>
- Grep word under cursor: <leader>gw
- Grep user input word: <leader>gi
- Paste last thing yanked: ,p
- Compiler Make: <leader>cm
- Quick Fix next: <leader>fn
- Quick Fix previous: <leader>fp
- Quit vim: <leader>q
- Open key mappings doc in new tab: <leader>hd
- Open vimrc in new tab: <leader>hv
- Global replace of selection: <leader>rg
- Global replace of selection with prompt: <leader>rp

==============================================================================
2. Cpp                                                         *CommonMapsCpp*

- Find C/Cpp function definition under cursor: <leader>cg
- Find header file under cursor: <leader>fg
- Find header file user input: <leader>fi

==============================================================================
3. AutoPairs                                             *CommonMapsAutoPairs*

- AutoPairs Jump: <c-p>

==============================================================================
4. Comments                                               *CommonMapsComments*

- Toggle line comment: gcc
- Toggle comment in visual mode: gc
- Toggle motion: gc{motions} ex. gcap (comments out a paragraph)
- Uncomment the current and adjacent commented lines: gcu

==============================================================================
5. Snippets                                               *CommonMapsSnippets*

- AddSnippet with current buffer (normal mode): <leader>sa
- AddSnippet with range of lines (visual mode): <leader>sa
- EditSnippet: <leader>se
- DeleteSnippet: <leader>sd
- AppendSnippet: <leader>sp
- InsertSnippet: <leader>sP
- ListSnippets: <leader>sl

==============================================================================
6. Surrounds                                             *CommonMapsSurrounds*

- Surround word with <x>: <leader>w<x>
- Surround line with <x>: <leader>l<x>
- Surround visual selection with <x>: <leader>v<x>
- Change surround from <x> to <y>: <leader><x><y>
- Delete surround <x>: <leader>d<x>

==============================================================================
7. Netrw                                                     *CommonMapsNetrw*

- Note: All mappings only apply to filetype == 'netrw'
- Toggle netrw: <leader>tw
- Open file in vertical mode in same tab as netrw: <cr>
- Open file in tab 2: <leader>e
- Open file in horizontal split in tab 2: <leader>o
- Open file in vertical split in tab 2: <leader>v
- Open file in tab 2 and stay on netrw: <leader>E
- Open file in horizontal split in tab 2 and stay on netrw: <leader>O
- Open file in vertical split in tab 2 and stay on netrw: <leader>V
- Go up dir: -
- Sort toggle: s
- Create new file: %
- Create new dir: d
- Rename file/dir: R
- Delete file/dir: D

==============================================================================
8. Sessions                                               *CommonMapsSessions*

- Make session at sessions dir: <leader>sm
- Source session from sessions dir: <leader>ss

==============================================================================
9. Toggles                                                 *CommonMapsToggles*

- Toggle highlights: <leader>th
- Toggle listchars: <leader>tl
- Toggle numbers: <leader>tn
- Toggle listchars and numbers: <leader>ta
- Toggle netrw: <leader>tw

==============================================================================
10. Term                                                      *CommonMapsTerm*

- Split window navigation (hjkl): <c-hjkl>
- Open terminal: <leader>me
- Open vertical terminal: <leader>mv
- Open horizontal terminal: <leader>mh
- Open terminal in new tab: <leader>mt
- Close (hide) terminal: <leader>mc
- Quit terminal: <leader>mq
