*commonmaps.txt* list of my minimal key mappings (use :helptags ~/.vim/doc)

*CommonMapsleader* = \<space>

==============================================================================
CONTENTS                                                  *CommonMapsContents*

    1. Vimrc .................................... |CommonMapsVimrc|
    2. Cpp ...................................... |CommonMapsCpp|
    3. AutoPairs ................................ |CommonMapsAutoPairs|
    4. Comments ................................. |CommonMapsComments|
    5. Snippets ................................. |CommonMapsSnippets|
    6. Surrounds ................................ |CommonMapsSurrounds|

==============================================================================
1. Vimrc                                                     *CommonMapsVimrc*

- Split window navigation (hjkl): <c-hjkl>
- Toggle highlights: <leader>th
- Toggle listchars: <leader>tl
- Toggle numbers: <leader>tn
- Grep word under cursor: <leader>gw
- Grep user input word: <leader>gi
- Paste last thing yanked: ,p
- Surround word with <x>: <leader><x>
- Compiler Make: <leader>cm
- Quick Fix next: <leader>qn
- Quick Fix previous: <leader>qp

==============================================================================
2. Cpp                                                         *CommonMapsCpp*

- Find C/Cpp function definition under cursor: <leader>cg
- Find header file under cursor: <leader>fg
- Find header file user input: <leader>fi

==============================================================================
3. AutoPairs                                             *CommonMapsAutoPairs*

- AutoPairs Fast Wrap: <leader>fw
- AutoPairs Jump: <leader>aj
- AutoPairs Back Insert for mistaken fly mode movement: <leader>ab

==============================================================================
4. Comments                                               *CommonMapsComments*

- Toggle line comment: gcc
- Toggle comment in visual mode: gc
- Toggle motion: gc{motions} ex. gcap (comments out a paragraph)
- Uncomment the current and adjacent commented lines: gcu

==============================================================================
5. Snippets                                               *CommonMapsSnippets*

- AddSnippet with current buffer (normal mode): <leader>sa
- AddSnippet with range of lines (visual mode): <leader>sa
- EditSnippet: <leader>se
- DeleteSnippet: <leader>sd
- AppendSnippet: <leader>sp
- InsertSnippet: <leader>sP
- ListSnippets: <leader>sl

==============================================================================
6. Surrounds                                             *CommonMapsSurrounds*

- Surround word with <x>: <leader>w<x>
- Surround line with <x>: <leader>l<x>
- Change surround from <x> to <y>: <leader><x><y>
- Delete surround <x>: <leader>d<x>
