*snippets.txt* list of useful snippets (use :helptags ~/.vim/doc)

vim file found at following url:
https://www.vim.org/scripts/script.php?script_id=2152

*SnippetsLeader* = \<space>

==============================================================================
CONTENTS                                                   *snippets-contents*

    1. Commands .......................................... |SnippetsCommands|
    2. Keyboard Shortcuts ................................ |SnippetsShortcuts|

==============================================================================
1. Commands                                                 *SnippetsCommands*

- AddSnippet: adds new snippet that contain a range of lines
- EditSnippet: edits a snippet in a new tab
- DeleteSnippet: deletes a snippet with confirmation
- InsertSnippet: inserts a snippet before the current line
- AppendSnippet: inserts a snippet after the current line
- ListSnippets: lists snippets

==============================================================================
2. Keyboard Shortcuts                                      *SnippetsShortcuts*

- AddSnippet with current buffer (normal mode): <leader>sa
- AddSnippet with range of lines (visual mode): <leader>sa
- EditSnippet: <leader>se
- DeleteSnippet: <leader>sd
- AppendSnippet: <leader>sp
- InsertSnippet: <leader>sP
- ListSnippets: <leader>sl
