*vimmaps.txt* list of my minimal key mappings (use :helptags ~/.vim/doc)

*VimmapsLeader* = \<space>

==============================================================================
CONTENTS                                                    *vimmaps-contents*

    1. Settings ................................ |VimmapsSettings|
    2. Cpp      ................................ |VimmapsCpp|
    3. Tpope    ................................ |VimmapsTpope|

==============================================================================
1. Settings                                                  *VimmapsSettings*

- Adjust windows to all be equal: <leader>re
- Adjust window height by -5: <leader>rhn
- Adjust window height by +5: <leader>rhp
- Adjust window width by -5: <leader>rvn
- Adjust window width by +5: <leader>rvp
- Edit user input buffer in horizontal split: <leader>ob
- Edit user input buffer in vertical split: <leader>vb
- Edit user input buffer: <leader>eb
- Edit vimrc: <leader>ev
- Focus on current split window: <leader>ef
- Go to next in quickfix list: <c-n>
- Go to previous in quickfix list: <c-p>
- Grep user input word: <leader>gi
- Grep word under cursor: <leader>gw
- Make session off $PWD.vim: <leader>mk
- Move window down/right: <leader>md
- Move window to tab: <leader>mt
- Move window up/left: <leader>mu
- Open vim mapping help doc: <leader>hv
- Open wezterm mapping help doc: <leader>hw
- Paste replace without copying: <leader>p
- Quit all buffers: <leader>q
- Remove current session file: <leader>rs
- Save all files: <leader>w
- Save all and close all files: <leader>x
- Source session off $PWD.vim if exists: <leader>so
- Source vimrc: <leader>sv
- Split window navigation (hjkl): <c-hjkl>
- Toggle buffers: <leader>tb
- Toggle highlights: <leader>th
- Toggle listchars: <leader>tl
- Toggle numbers: <leader>tn

==============================================================================
2. Cpp                                                            *VimmapsCpp*

- Find C/Cpp function definition under cursor: <leader>cg
- Find header file under cursor: <leader>fg
- Find header file user input: <leader>fi
- Single/Multi line comment: <leader>cc 
- Single/Multi line uncomment: <leader>uc

==============================================================================
3. Tpope                                                        *VimmapsTpope*

- Change surround from <x> to <y>: csxy ex. cs"' (changes from " to ')
- Change tag to <y>: csty
- Delete nested surrounds <x> and <y>: dsxdsy
- Delete surround <x> with: dsx
- Surround entire line with <x>: yssx
- Surround in <x> visual mode: S<x>
- Surround word with <x>: ysiwx
- Toggle line comment or in visual mode for block: gcc
- Toggle motion: gc{motions} ex. gcap (comments out a paragraph)
