*kmaps.txt* list of custom mappings 

- For use with help run -> :helptags $RTP/doc
- To modify run -> :set modifiable
- Once done modifying run -> :helptags $RTP/doc

*GlobalLeader*: <space>

===================================================================
CONTENTS                                            *KmapsContents*

    1. Settings ................ |KmapsSettings|
    2. Cmp ............. |KmapsCmp|
    3. Cokeline .............. |KmapsCokeline|
    4. Floaterm ................. |KmapsFloaterm|
    5. Fzf ......... |KmapsFzf|
    6. Lspconfig ............ |KmapsLspconfig|
    7. Credits .............. |PotionCredits|

===================================================================
1. Settings                                         *KmapsSettings*

*SettingsLocalLeader*: <space>s

- Edit init.lua: <localleader>e
- Make $MKS/recent.vim session: <localleader>mr
- Source $MKS/recent.vim session: <localleader>sr
- Make $MKS/<file.vim> session: <localleader>ms
- Source $MKS/<file.vim> session: <localleader>ss
- Run packer setup: <localleader>ps
- Toggle highlights: <localleader>h
- Edit user provided buffer: <localleader>be
- Split user provided buffer: <localleader>bo
- Vsplit user provided buffer: <localleader>bv
- Open previous(#) buffer: <localleader>bt
- Next buffer: <localleader>bn
- Previous buffer: <localleader>bp
- Close buffer: <localleader>bq
- Paste replace visual selection without copying it: <localleader>p
- Navigate Split Windows: <c-hjkl>
- Windows all equal size: <localleader>we
- Windows decrease vertical by 1: <localleader>wvd
- Windows increase vertical by 1: <localleader>wvi
- Windows decrease horizontal by 1: <localleader>whd
- Windows increase horizontal by 1: <localleader>whi
- Vsplit user provided file: <localleader>vs
- Split user provided file: <localleader>sp
- Go to next in quickfix list: <localleader>qn
- Go to previous in quickfix list: <localleader>qp

===================================================================
2. Cmp (Completion)                                      *KmapsCmp*

*CmpLocalLeader*:

- Scroll up in docs: <c-b>
- Scroll down in docs: <c-f>
- Complete the text: <c-space>
- Abort the completion: <c-e>
- Confirm completion: <cr>

===================================================================
3. Cokeline                                         *KmapsCokeline*

*CokelineLocalLeader*: <space>k

- Focus previous: <s-tab>
- Focus next: <tab>
- Switch previous: <localleader>p
- Switch next: <localleader>n
- Focus 1-9: <localleader>f(1-9)
- Switch 1-9: <localleader>s(1-9)

===================================================================
4. Floaterm                                         *KmapsFloaterm*

*FloatermLocalLeader*: <space>f

- Open new terminal: <localleader>f
- Exit terminal insert mode: <localleader>q
- Toggle Terminal: <localleader>t
- Go to previous terminal: <localleader>p
- Go to next terminal: <localleader>n
- Kill terminal: <localleader>k

===================================================================
5. Fzf                                                   *KmapsFzf*

*FzfLocalLeader*: <space>z

- Custom ripgrep command: <localleader>r
- Mappings to modes: <localleader><tab>
- Insert mode word completion: <localleader>w
- Insert mode path completion: <localleader>p
- Insert mode line completion: <localleader>l
- Custom insert mode line completion: <localleader>c

===================================================================
6. Lspconfig                                       *KmapsLspconfig*

*LspconfigLocalLeader*: <space>c

- Open diagnostic: <localleader>o
- Previous diagnostic: <localleader>p
- Next diagnostic: <localleader>n
- Set location list: <localleader>l
